DATABASE_URL="postgresql://postgres.skiafhwyhhvozsksuasr:shajan_db_28@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SECRET_KEY=supersecretkey12345
# DATABASE_URL="postgresql://postgres:AcademyRootPassword@localhost:5432/db_for_voice_safe"
